# gofore-simple-fs-recruitment-test-08cab473162c

./: README.md  pom.xml
public/: app.js  index.html
src/main/java/com/gofore/recruiment/fullstack/: Application.java
src/main/java/com/gofore/recruiment/fullstack/controllers/: HealthCheckController.java  ReactJsController.java
src/main/java/com/gofore/recruiment/fullstack/models/: HealthCheck.java  Owner.java  Question.java  Questions.java  User.java  Users.java
src/main/resources/: application.properties  questions.json
src/test/java/com/gofore/recruiment/fullstack/controllers/: HealthCheckControllerTest.java
